<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUI.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneController.cs" Line="140" Column="8" />
      <File FileName="Assets\Scripts\AR.Drone.Infrastructure\WorkerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AR.Drone.Client\DroneClient.cs" Line="33" Column="1" />
      <File FileName="Assets\FireCtrl.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\BulletCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CubeCtrl.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>