<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneController.cs" Line="161" Column="6" />
      <File FileName="..\..\..\Documents\DroneGame\Assets\Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\DroneGame\Assets\Scripts\CubeCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="12" Column="1" />
      <File FileName="Assets\BoxCtrl.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>