<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\DroneController.cs" Line="120" Column="30" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>