<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroneController.cs">
    <Files>
      <File FileName="Assets\picking.cs" Line="29" Column="8" />
      <File FileName="Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroneController.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\AR.Drone.Client\Configuration\VideoChannelType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>