<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\picking.cs">
    <Files>
      <File FileName="Assets\bullet.cs" Line="18" Column="3" />
      <File FileName="Assets\picking.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\DroneController.cs" Line="274" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>