<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroneController.cs">
    <Files>
      <File FileName="Assets\picking.cs" Line="32" Column="4" />
      <File FileName="Assets\bullet.cs" Line="18" Column="71" />
      <File FileName="Assets\Scripts\DroneController.cs" Line="180" Column="55" />
      <File FileName="Assets\Scripts\AR.Drone.Client\Configuration\VideoChannelType.cs" Line="3" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>